#%RAML 1.0

# AMWA NMOS Discovery and Registration Specification: Connection API
# (c) AMWA 2017

title: Connection
baseUri: http://example.api.com/x-nmos/connection/{version}
version: v1.0
mediaType: application/json

documentation:
  - title: Overview
    content: |
      The Connection API is exposed by NMOS Devices as a standard control interface for management of inter-device connnections.
  - title: Endpoint Discovery
    content: |
      The Connection API URL for an NMOS Device is advertised in the list of controls for that device in the Node API using type: "urn:x-nmos:control:sr-ctrl/v1.0". This information is populated into the NMOS registry via the standard registration mechanism, so it is discoverable through the Query API (see NMOS discovery & registration specification).
  - title: API Structure
    content: |
      The API presents two distinct interfaces. A "bulk" interface for controlling multiple senders/receivers, and a "single" interface to control single devices.

/:
  displayName: Base
  get:
    description: List of modes available from this API - single and bulk. Both are compulsory parts of the spec.
    responses:
      200:
        body:
          example: !include ../examples/v1.0-base-get-200.json
/bulk:
  displayName: Bulk control interface
  get:
    description: Senders / receivers options
    responses:
      200:
        body:
          example: !include ../examples/v1.0-bulk-base-get-200.json
  /senders:
    description: Target for bulk staging of transport parameters.
    get:
      responses:
        405:
          description: >
            The API should actively return an HTTP 405 if a GET is called on the
            endpoint.
    post:
      description: Allows staging and activation of multiple sender parameters at the same time in a single request.
      body:
        description: >
          The actual subset of transport parameters used for the patch must be compatible with the
          associated sender's constraints, which may be checked using the individual sender\'s /constraints url.
        schema: !include schemas/v1.0-bulk-sender-post-schema.json
        example: !include ../examples/v1.0-bulk-sender-stage-post.json
      responses:
        200:
          description: >
            Gives the status of each of the individual senders after the staging.
            Will be returned even if individual `params` did not validate.
            The response object provides the HTTP status code that would have been returned
            by each sender had the request been carried out individually.
          body:
            schema: !include schemas/v1.0-bulk-stage-confirm.json
            example: !include ../examples/v1.0-bulk-post-confirm.json
        400:
          description: >
            The body of the request did validate against the schema (ignoring the content of the
            `params` field - these are validated individually by each sender/receiver and failures
            are recorded in the response object for a 200 return).
          body:
            schema: !include schemas/error.json
            example: !include ../examples/v1.0-bulk-stage-fail.json
  /receivers:
        description: Target for bulk uploads of transport parameters.
        get:
          responses:
            405:
              description:
                The API should actively return an HTTP 405 if a GET is called on the
                endpoint.
        post:
          description: >
            Allows staging and activation of a subset of multiple
            receiver parameters at the same time in a single request.
          body:
            description: >
              The actual subset of transport parameters used must be compatible with all receivers
              being adressed, which may be checked using the individual sender\'s /constraints url.
            schema: !include schemas/v1.0-bulk-receiver-post-schema.json
            example: !include ../examples/v1.0-bulk-receiver-stage-patch.json
          responses:
            200:
              description: >
                Gives the status of each of the individual receivers after the staging.
                Will be returned even if individual parameters in `params` did not validate.
                The response object provides the HTTP status code that would have been
                returned by each receiver had the request been carried out individually.
              body:
                schema: !include schemas/v1.0-bulk-stage-confirm.json
                example: !include ../examples/v1.0-bulk-post-confirm.json
            400:
              description: >
                The body of the request did validate against the schema (ignoring the content of the
                `params` field - these are validated individually by each sender/receiver and failures
                are recorded in the response object for a 200 return).
              body:
                schema: !include schemas/error.json
                example: !include ../examples/v1.0-bulk-stage-fail.json
/single:
   displayName: Single control interface
   get:
     responses:
       200:
         body:
           example: !include ../examples/v1.0-single-root.json
   /senders:
     get:
       description: Sender root
       responses:
         200:
           description: List Available Senders. All UUIDs are appended with / to indicate the ID forms part of the URL for the next layer down.
           body:
             example: !include ../examples/v1.0-resourcelist-get-200.json
     /{senderId}:
         get:
           description: List all the API endpoints for a single senders.
           responses:
             200:
               body:
                 example: !include ../examples/v1.0-sender-resource-get-200.json
             404:
               description: Returned when the requested Sender ID does not exist.
         /constraints:
           get:
             description: >
               Lists the constraints for each transport parameter (e.g max/min value,
               enumerated values etc.) using a very limited subset of JSON schema.
               Every transport parameter in the staged resource must be represented here.
               min/max constraints listed here must not allow a wider range of values than
               those allowed by the core schema. Where an enum is specified for a parameter
               in the core schema any enum defined on this endpoint for that parameter must
               only contain a subset of the parameters in the core schema. If the sender/receiver does
               not constrain parameters beyond what is specified in the core schema then the
               constraints in the core schema should not be duplicated on this endpoint. Where
               an "auto" mode is allowed in the core schema this mode must always be supported by
               the sender/receiver if the parameter is exposed.
               If SMPTE 2022-7 is in use, two entries are in the outer array of the resource.
               The first entry is the constraints for the primary leg.
               If SMPTE 2022-7 is not in use only one entry should be present in the outer array.
             responses:
               200:
                 body:
                   schema: !include schemas/v1.0-constraints-schema.json
                   examples:
                     SMPTE2022-7: !include ../examples/v1.0-sender-constraints-get-200-2022-7.json
                     No2022-7: !include ../examples/v1.0-sender-constraints-get-200.json
               404:
                 description: Returned when the requested resource does not exist
         /staged:
           get:
             description: >
              Get staged receiver transport parameters object. In SMPTE 2022-7 operation element 0
              of the `transport_params` array shall be the parameters applied to the primary leg, and
              element 1 the secondary leg. There shall only be one element present in `transport_params`
              when SMPTE 2022-7 is not in use. When the `master_enable` parameter is false the RTP
              receiver should stop transmitting media and the `/transportfile` endpoint should return
              an HTTP 404 response.
             responses:
               200:
                description: Adittionally constrained by the constraints at /constraints
                body:
                 schema: !include schemas/v1.0-sender-stage-schema.json
                 example: !include ../examples/v1.0-sender-get-200.json
               404:
                 description: Returned when the requested resource does not exist
           patch:
             description: >
              Update staged parameters for sender.
              Note that for activations the `mode` parameter will return to null once the activation
              is completed.
              In SMPTE 2022-7 operation element 0 of the `transport_params`
              array shall be the parameters applied to the primary leg, and element 1 the secondary leg.
              There shall only be one element present in `transport_params` when SMPTE 2022-7 is not in use.
             body:
               description: PATCH must comply with the constraints served at /constraints but not all fields are mandatory.
               schema: !include schemas/v1.0-sender-stage-schema.json
               examples:
                 immediate-activation: !include ../examples/v1.0-sender-patch.json
                 relative-scheduled-activation: !include ../examples/v1.0-sender-patch-relative.json
                 absolute-scheduled-activation: !include ../examples/v1.0-sender-patch-absolute.json
             responses:
               200:
                description: >
                  A 200 response is returned for PATCH requests where no activation has been scheduled,
                  an activation has been cancelled, or an immediate activation has been requested.
                  The response will always contain the full set of parameters in the response schema, and all
                  supported transport parameters. For a request with an immediate activation the API should
                  only return a response once the activation has completed.
                  Note the presence of the extra `scheduled_time` parameter in the response. For immediate activation
                  this should be the time the activation actually occured as an absolute TAI timestamp.
                  If no activation was requested in the PATCH `scheduled_time` will be set `null`.
                  When the `master_enable` parameter is true senders should not transmit any media streams.
                  For RTP senders the `rtp_enable` parameter allows for the individual disabling of SMPTE 2022-7
                  legs.
                body:
                 schema: !include schemas/v1.0-sender-patch-success-schema.json
                 examples:
                  immediate-activation: !include ../examples/v1.0-stage-success.json
               202:
                 description: >
                   A 202 response is returned when a request for a scheduled activation is accepted, to indicate
                   that while the request itself was acceptable it has not yet been acted upon by the sender.
                   For scheduled activations `scheduled_time` should be the absolute TAI time the parameters
                   will actually transition. For absolute scheduled acitivations should be the same
                   as the requested time, but may differ if the sender is unable to schedule at
                   the requested time. This may be because the transition may only occur, for example,
                   at a frame boundry or end of GOP. In all other ways this response behaves identically
                   to a 200 response.
                 body:
                   schema: !include schemas/v1.0-sender-patch-success-schema.json
                   examples:
                    relative-scheduled-activation: !include ../examples/v1.0-stage-relative-success.json
                    absolute-scheduled-activation: !include ../examples/v1.0-stage-absolute-success.json
               400:
                 description: A 400 response is returned when the request did not meet the schema and constraints.
                 body:
                   schema: !include schemas/error.json
                   example: !include ../examples/v1.0-stage-fail.json
               404:
                 description: Returned when the requested resource does not exist
               423:
                 description: >
                  Returned when the resource is locked because an activation has been scheduled.
                  A resource may be un-locked by setting `mode` in `activation` to `null`, which
                  will cancel the pending activation. This may be done in the same request as a change
                  to other parameters.
               500:
                description: >
                 A 500 response may be returned if the transport file could not be parsed, or there is
                 some failure caused by activation which was not caused by a violation or schema or constraints.
                body:
                 schema: !include schemas/error.json
                 example: !include ../examples/v1.0-stage-error.json
         /active:
           get:
             description: Get active sender parameters
             responses:
               200:
                 body:
                   schema: !include schemas/v1.0-sender-active-schema.json
                   example: !include ../examples/v1.0-sender-active-get.json
               404:
                 description: Returned when the requested resource does not exist
         /transportfile:
           get:
             description: >
              Redirects to the locations of the sender's transport file or returns the transport file directly.
              Check HTTP resonse code to determine which mode of operation is in use. When returning the transport
              file directly ensure that the `Content-Type` entity header is correctly set.
             responses:
               200:
                description: The transport file itself will be served
               307:
                description: A temporary redirect to the transport file
               404:
                 body:
                   description: >
                    Returned if the resource does not exist or if the sender is not currently configured
   /receivers:
     displayName: Receivers
     get:
       description: List available receivers. All UUIDs are appended with / to indicate the ID forms part of the URL for the next layer down.
       responses:
         200:
           body:
             example: !include ../examples/v1.0-resourcelist-get-200.json
     /{receiverId}:
       get:
         description: List API endpoints
         responses:
           200:
             body:
               example: !include ../examples/v1.0-receiver-resource-get-200.json
           404:
             description: Returned when the requested resource does not exist
       /constraints:
         get:
           description: >
             Lists the constraints for each transport parameter (e.g max/min value,
             enumerated values etc.) using a very limited subset of JSON schema.
             Every transport parameter in the staged resource must be represented here.
             min/max constraints listed here must not allow a wider range of values than
             those allowed by the core schema. Where an enum is specified for a parameter
             in the core schema any enum defined on this endpoint for that parameter must
             only contain a subset of the parameters in the core schema. If the sender/receiver does
             not constrain parameters beyond what is specified in the core schema then the
             constraints in the core schema should not be duplicated on this endpoint. Where
             an "auto" mode is allowed in the core schema this mode must always be supported by
             the sender/receiver if the parameter is exposed.
             If SMPTE 2022-7 is in use, two entries are in the outer array of the resource.
             The first entry is the constraints for the primary leg.
             If SMPTE 2022-7 is not in use only one entry should be present in the outer array.
           responses:
             200:
               body:
                 schema: !include schemas/v1.0-constraints-schema.json
                 examples:
                   SMPTE2022-7: !include ../examples/v1.0-receiver-constraints-get-200-2022-7.json
                   No2022-7: !include ../examples/v1.0-receiver-constraints-get-200.json
             404:
               description: Returned when the requested resource does not exist
       /staged:
         get:
           description: >
            Get staged receiver transport parameters object. In SMPTE 2022-7 operation element 0
            of the `transport_params` array shall be the parameters applied to the primary leg, and
            element 1 the secondary leg. There shall only be one element present in `transport_params`
            when SMPTE 2022-7 is not in use.
           responses:
             200:
               description: Adittionally constrained by the constraints at /constraints
               body:
                 schema: !include schemas/v1.0-receiver-stage-schema.json
                 examples:
                   Normal: !include ../examples/v1.0-receiver-get-200.json
                   Pending: !include ../examples/v1.0-receiver-pending-get-200.json
             404:
               description: Returned when the requested resource does not exist
         patch:
           description: >
            Update staged parameters for receiver.
            Note that for activations the `mode` parameter will return to null once the activation
            is completed.
            When a transport file is staged the parameters in that transport file should be propogated to
            their coresponding transport parameters and the response should show these updated values.
            On activation the value of the entries in `transport_paramters` must be used to program
            the receiver, not those in the transport file directly. However while the transport file is still present
            (i.e `data` is not null) media paramters in the transport file should be applied to the RTP
            receiver. Setting `data` to null has no impact on the `transport_parameters` array, or
            any other property.
            Where a transport file has been staged the transport
            parameters in the response will reflect the new values assigned to them by the transport file.
            The transport parameters should be updated from the transport file in `data` on every PATCH
            request that includes the `data` field. Even if the value of `data` in the request
            matches the value of `data` currently stored in the API the transport parameters are still re-populated.
            In SMPTE 2022-7 operation element 0 of the `transport_params`
            array shall be the parameters applied to the primary leg, and element 1 the secondary leg.
            There shall only be one element present in `transport_params` when SMPTE 2022-7 is not in use.
            When the `master_enable` parameter is true receivers should not process any incoming streams, and
            should un-subscribe from any multicast streams they are receiving. For RTP receivers the
            `rtp_enable` parameter allows for the individual disabling of SMPTE 2022-7 legs.
           body:
             description: >
              PATCH must comply with the constraints served at /constraints but not all fields are mandatory.
             schema: !include schemas/v1.0-receiver-stage-schema.json
             examples:
               activate-immediate: !include ../examples/v1.0-receiver-patch.json
               activate-scheduled-relative: !include ../examples/v1.0-receiver-patch-relative.json
               activate-scheduled-absolute: !include ../examples/v1.0-receiver-patch-absolute.json
               stage-transportfile: !include ../examples/v1.0-receiver-patch-transportfile.json
           responses:
             200:
               description: >
                 A 200 response is returned for PATCH requests where no activation has been scheduled,
                 an activation has been cancelled, or an immediate activation has been requested.
                 The response will always contain the full set of parameters in the response schema, and all
                 supported transport parameters. For a request involving an immediate activation the API
                 should only return once the activation has completed.
                 Note the presence of the extra `scheduled_time` parameter in the response. For immediate activation
                 this should be the time the activation actually occured as an absolute TAI timestamp.
                 If no activation was requested in the `scheduled_time` will be set `null`.
               body:
                 schema: !include schemas/v1.0-receiver-patch-success-schema.json
                 examples:
                   activate-immediate: !include ../examples/v1.0-receiver-stage-success.json
                   stage-transportfile: !include ../examples/v1.0-receiver-stage-scheduled-transportfile.json
             202:
               description: >
                 A 202 response is returned when a request for a scheduled activation is accepted, to indicate
                 that while the request itself was acceptable it has not yet been acted upon by the receiver.
                 For scheduled activations `scheduled_time` should be the absolute TAI time the parameters
                 will actually transition. For absolute scheduled acitivations should be the same
                 as the requested time, but may differ if the receiver is unable to schedule at
                 the requested time. This may be because the transition may only occur, for example,
                 at a frame boundry or end of GOP. In all other ways this response behaves identically
                 to a 200 response.
               body:
                 schema: !include schemas/v1.0-receiver-patch-success-schema.json
                 examples:
                   activate-scheduled-relative: !include ../examples/v1.0-receiver-stage-scheduled-relative.json
                   activate-scheduled-absolute: !include ../examples/v1.0-receiver-stage-scheduled-absolute.json
             400:
                description: A 400 response is returned when the request did not meet the schema and constraints.
                body:
                  schema: !include schemas/error.json
                  example: !include ../examples/v1.0-stage-fail.json
             404:
               description: Returned when the requested resource does not exist
             423:
               description: >
                 Returned when the resource is locked because an activation has been scheduled.
                 A resource may be un-locked by setting `mode` in `activation` to `null`, which
                 will cancel the pending activation. This may be done in the same request as a change
                 to other parameters.
             500:
               description: >
                A 500 response may be returned if the transport file could not be parsed, or there is
                some failure caused by activation which was not caused by a violation or schema or constraints.
               body:
                 schema: !include schemas/error.json
                 example: !include ../examples/v1.0-stage-error.json
       /active:
         get:
           description: Get active receiver parameters
           responses:
             200:
               body:
                 schema: !include schemas/v1.0-receiver-active-schema.json
                 example: !include ../examples/v1.0-receiver-active-get-200.json
             404:
               description: Returned when the requested resource does not exist
